# archaius-rsr

./: README.md  pom.xml
src/main/java/com/netflix/config/sources/: ServiceRegistryConfigurationProvider.java
